<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_user.xml" value="0.17527173913043478" />
        <entry key="app/src/main/res/layout/activity_users.xml" value="0.17274569402228976" />
        <entry key="app/src/main/res/layout/first_user_layout.xml" value="0.5" />
        <entry key="app/src/main/res/layout/second_user_layout.xml" value="0.35520833333333335" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>